# _tdmctl: tab completion for tdmctl.

# This file is part of tdm, a tiny display manager.
#
# tdm is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# tdm is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tdm.  If not, see <http://www.gnu.org/licenses/>.

_tdmctl()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    #
    #  The basic options we'll complete.
    #
    opts="init list add cache check default enable disable"

    #
    #  Complete the arguments to some of the basic commands.
    #
    case "${prev}" in
        check|default|disable)
            local sessions=$(tdmctl list)
            COMPREPLY=( $(compgen -W "${sessions}" -- ${cur}) )
            return 0
            ;;
        enable)
            local sessions=$(tdmctl cache)
            COMPREPLY=( $(compgen -W "${sessions}" -- ${cur}) )
            return 0
            ;;
        *)
            ;;
    esac

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
    return 0
}
complete -F _tdmctl tdmctl
